{
  "ios": false,
  "android": true,
  "match_name": "Russian Steel (RU)",
  "match_type": "sc",
  "match_subtype": "rs",
  "match_cats" : [ "Open", "Production", "Production Optics", "Production Optics Light", "Standard", "Classic", "Revolver", "PCC" ],
  "match_cls" : [ "U", "D", "C", "B", "A", "M", "G" ],
  "match_ctgs" : "[\"Junior\",\"Senior\",\"Super Senior\",\"Super Junior\",\"Lady\"]",
  "match_chkins": [ "Checked in", "Paid", "Staff", "RO" ],

  "match_penalties": [
    {
      "pen_name": "Промах",
      "pen_val": 5,
      "pen_bin": false
    },
    {
      "pen_name": "Процедура",
      "pen_val": 3,
      "pen_bin": false
    },
    {
      "pen_name": "Отказ",
      "pen_val": 30,
      "pen_bin": true
    }
  ],
  "match_bonuses": [],

  "match_stages" : [
    {
      "stage_number" : 1,
      "stage_strings" : 3,
      "stage_scoretype" : "SteelChallenge",
      "stage_name" : "Пиццикато",
      "stage_classifier" : true,
      "stage_classifiercode" : "RS-001",
      "stage_removeworststring" : true,
      "stage_maxstringtime" : 30,
      "stage_briefing" : "Мишени: 7 PL\nМинимум выстрелов: 21 выстрел. 3 этапа по 7 выстрелов\n\nПоложение оружия: оружие заряжено, в кобуре\n\nПроцедура выполнения:\nЭтап 1: по звуковому сигналу стрелок поражает мишени Т1 и Т2 только с площадки А одним выстрелом каждую. Мишени Т5-Т7 только с площадки В одним выстрелом каждую. Мишени Т3 и Т4 только с площадки С, одним выстрелом каждую.\nЭтап 2: стартовая позиция на площадке С аналогично этапу 1. По звуковому сигналу стрелок поражает мишени Т3 и Т4 только с площадки С одним выстрелом каждую. Мишени Т5-Т7 только с площадки В одним выстрелом каждую. Мишени Т1 и Т2 только с площадки А одним выстрелом каждую.\nЭтап 3: по желанию стрелка повторить этап 1 или этап 2"
    },
    {
      "stage_number" : 2,
      "stage_strings" : 4,
      "stage_scoretype" : "SteelChallenge",
      "stage_name" : "Викинг",
      "stage_classifier" : true,
      "stage_classifiercode" : "RS-002",
      "stage_removeworststring" : 2,
      "stage_maxstringtime" : 30,
      "stage_briefing" : "Мишени: 5 PL\nМинимум выстрелов: 10 выстрелов. 4 этапа по 5 выстрелов\n\nПоложение оружия: оружие заряжено, в кобуре.\nПроцедура выполнения:\nЭтап 1: по звуковому сигналу стрелок поражает мишени Т1-Т5 «сильной» рукой одним выстрелом каждую, находясь на площадке А.\nЭтап 2 : аналогично этапу 1\nЭтап 3: по звуковому сигналу стрелок поражает мишени Т1-Т5 «слабой» рукой одним выстрелом каждую, находясь на площадке А.\nЭтап 4 : аналогично этапу 3"
    },
    {
      "stage_number" : 3,
      "stage_strings" : 3,
      "stage_scoretype" : "SteelChallenge",
      "stage_name" : "Квадро",
      "stage_classifier" : true,
      "stage_classifiercode" : "RS-003",
      "stage_removeworststring" : true,
      "stage_maxstringtime" : 30,
      "stage_briefing" : "Мишени: 4 PL\nМинимум выстрелов: 24 выстрела. 3 этапа по 8 выстрелов\n\nСтартовая позиция: стрелок сидит перед столом на стуле, свободно, лицом к мишеням на площадке А. Обе ступни касаются площадки А, обе пятки касаются передних ножек стула. Ладони касаются углов стола.\nПоложение оружия: Заряженный пистолет лежит на столе в горизонтальном положении стволом в сторону мишеней, касаясь любой частью центра стола. Патронник пуст.\nПроцедура выполнения:\nЭтап 1: по звуковому сигналу стрелок поражает мишени Т1-Т4 одним выстрелом каждую только с площадки А. Далее перемещается влево и поражает через порт Р1 мишени Т1-Т4 одним выстрелом каждую.\nЭтап 2: по звуковому сигналу стрелок поражает мишени Т1-Т4 одним выстрелом каждую только с площадки А. Далее перемещается вправо и поражает через порт Р2 мишени Т1-Т4 одним выстрелом каждую.\nЭтап 3: по желанию повторить этап 1 или этап 2"
    },
    {
      "stage_number" : 4,
      "stage_strings" : 3,
      "stage_scoretype" : "SteelChallenge",
      "stage_name" : "Байкал",
      "stage_classifier" : true,
      "stage_classifiercode" : "RS-004",
      "stage_removeworststring" : true,
      "stage_maxstringtime" : 30,
      "stage_briefing" : "Мишени: 2 PL, 3 IPSC\nМинимум выстрелов: 24 выстрела. 3 этапа по 8 выстрелов\n\nСтартовая позиция: стрелок стоит свободно, лицом к мишеням на площадке А.\nПоложение оружия: оружие заряжено, в кобуре.\nПроцедура выполнения:\nЭтап 1: по звуковому сигналу стрелок поражает одним выстрелом мишень Т1 только с площадки А через порт Р1 . Затем поражает мишени М1-М3 с площадки А и В двумя выстрелами каждую. Мишень Т2 поражает одним выстрелом только с площадки С через порт Р2.\nЭтап 2 и этап 3 : повторяют этап 1"
    },
    {
      "stage_number" : 5,
      "stage_strings" : 3,
      "stage_scoretype" : "SteelChallenge",
      "stage_name" : "Скерцо",
      "stage_classifier" : true,
      "stage_classifiercode" : "RS-005",
      "stage_removeworststring" : true,
      "stage_maxstringtime" : 30,
      "stage_briefing" : "Мишени: 4 PL, 4 IPSC\n\nМинимум выстрелов: 36 выстрелов. 3 этапа по 12 выстрелов\nПоложение оружия: оружие заряжено, в кобуре\nПроцедура выполнения:\nЭтап 1: по звуковому сигналу стрелок поражает мишени Т1 и Т2 одним выстрелом каждую и мишени М1 и М2 двумя выстрелами каждую только с площадки А. Далее перемещается на площадку В с обязательной сменой магазина. Затем поражает мишени Т3 и Т4 одним выстрелом каждую и мишени М3 и М4 двумя выстрелами каждую только с площадки В.\nЭтап 2: стартовая позиция на площадке В аналогично этапу 1. По звуковому сигналу стрелок поражает мишени Т3 и Т4 одним выстрелом каждую и мишени М3 и М4 двумя выстрелами каждую только с площадки В. Далее перемещается на площадку А с обязательной сменой магазина. Затем поражает мишени Т1 и Т2 одним выстрелом каждую и мишени М1 и М2 двумя выстрелами каждую только с площадки В.\nЭтап 3: по желанию стрелка повторить этап 1 или этап 2"
    },
    {
      "stage_number" : 6,
      "stage_strings" : 3,
      "stage_scoretype" : "SteelChallenge",
      "stage_name" : "Калашников",
      "stage_classifier" : true,
      "stage_classifiercode" : "RS-006",
      "stage_removeworststring" : true,
      "stage_maxstringtime" : 30,
      "stage_briefing" : "Мишени: 8 PL\n\nМинимум выстрелов: 24 выстрела. 3 этапа по 8 выстрелов\nСтартовая позиция: стрелок стоит свободно перед укрытием на расстоянии вытянутой руки, касаясь ладонями боковых торцов укрытия на уровне плеч. Ступни находятся между штрафными линиями, не касаясь их\nПоложение оружия: оружие заряжено, в кобуре\nПроцедура выполнения:\nЭтап 1: по звуковому сигналу стрелок поражает из-за укрытия мишени Т1-Т8 одним выстрелом каждую только со стороны сильной руки\nЭтап 2: по звуковому сигналу стрелок поражает из-за укрытия мишени Т1-Т8 одним выстрелом каждую только со стороны слабой руки\nЭтап 3: по желанию стрелка повторить этап 1 или этап 2"
    },
    {
      "stage_number" : 7,
      "stage_strings" : 4,
      "stage_scoretype" : "SteelChallenge",
      "stage_name" : "Экстрим",
      "stage_classifier" : true,
      "stage_classifiercode" : "RS-007",
      "stage_removeworststring" : 2,
      "stage_maxstringtime" : 30,
      "stage_briefing" : "Мишени: 3 PL, 2 IPSC\n\nМинимум выстрелов: 28 выстрел. 4 этапа по 7 выстрелов\nСтартовая позиция: стрелок стоит свободно лицом к мишеням на площадке А\nПоложение оружия: заряженный пистолет удерживается обеими руками стволом, направленным в сторону мишеней, локти касаются туловища\nПроцедура выполнения:\nЭтап 1: по звуковому сигналу стрелок поражает мишени Т1-Т3 одним выстрелом каждую и мишени М1 и М2 двумя выстрелами каждую, находясь на площадке А\nЭтап 2, этап 3 и этап 4: выполняется аналогично этапу 1"
    },
    {
      "stage_number" : 8,
      "stage_strings" : 3,
      "stage_scoretype" : "SteelChallenge",
      "stage_name" : "Пирамида",
      "stage_classifier" : true,
      "stage_classifiercode" : "RS-008",
      "stage_removeworststring" : true,
      "stage_maxstringtime" : 30,
      "stage_briefing" : "Мишени: 8 PL\nМинимум выстрелов: 24 выстрела. 3 этапа по 8 выстрелов\n\nСтартовая позиция: стрелок стоит свободно, лицом к мишеням на площадке А\nПоложение оружия: оружие заряжено, в кобуре\nПроцедура выполнения:\nЭтап 1: по звуковому сигналу стрелок поражает мишени Т1-Т4 одним выстрелом каждую только с площадки А. Далее перемещается на площадку В и поражает мишени Т5-Т8 одним выстрелом каждую только с площадки В\nЭтап 2: стартовая позиция на площадке В аналогично этапу 1. По звуковому сигналу стрелок поражает мишени Т5-Т8 одним выстрелом каждую только с площадки В. Далее перемещается на площадку А и поражает мишени Т1-Т4 одним выстрелом каждую только с площадки А\nЭтап 3: по желанию стрелка повторить этап 1 или этап 2"
    }
  ]
}
