{
  "match_name" : "IPSC: Shotgun (RU)",
  "match_type" : "uspsa_p",
  "match_subtype" : "ipsc",
  "match_cats" : [ "Open", "Modified", "Standard", "Standard Manual" ],
  "match_cls" : [ "U", "D", "C", "B", "A", "M", "G" ],
  "match_ctgs" : "[\"Junior\",\"Senior\",\"Super Senior\",\"Super Junior\",\"Lady\"]",
  "match_chkins": [ "Checked in", "Paid", "Staff", "RO" ],
  "match_maxteamresults" : 3,

  "match_pfs" : [
    { "name" : "Major", "short" : "Maj", "A" : 5, "B" : 4, "C" : 4, "D" : 2, "M" : 10, "NS" : 10 },
    { "name" : "Subminor", "short" : "Sub", "A" : 0, "B" : 0, "C" : 0, "D" : 0, "M" : 0, "NS" : 0 }
  ],

  "match_docs" : [
    {
      "url": "https://www.ipsc.org/wp-content/uploads/2019/10/RUS_Rules-Shotgun-2019.pdf",
      "name": "IPSC Shotgun",
      "file": "2019_IPSC_RulesShotgun_RUS.pdf",
      "type": "rules",
      "chksum": "886892cbec1acf772a2253d9784117c85ed3caa8"
    }
  ],

  "match_procs" : [
    { "uuid" : "EQRTwQ", "name" : "10.2.7 Необстрелянная мишень" },
    { "uuid" : "v9pLTA", "name" : "2.2.1.5 Заступ, срезаный угол" },
    
    { "uuid" : "s8g7Dn", "name" : "10.2.1 Заступ при стрельбе" },
    { "uuid" : "s8g7Dm", "name" : "10.2.1.1 Заступ при стрельбе (за выстрел)" },
    { "uuid" : "7wTzBw", "name" : "10.2.2 Нарушение процедуры упражнения" },
    { "uuid" : "jkaZwk", "name" : "10.2.4 Обязательное перезаряжание (за выстрел)" },
    { "uuid" : "kddJxe", "name" : "10.2.5 Тунель Купера" },
    { "uuid" : "whF4jn", "name" : "10.2.8 Сильное плечо на упражнении со слабым плечом" },
    { "uuid" : "xdnYza", "name" : "10.2.11 Стреьба поверх 1.8м барьера (за выстрел)" },
    { "uuid" : "xdnYzb", "name" : "10.2.12 Неверный тип патрона" },
    
    { "uuid" : "WEkBf8", "name" : "8.6.2 Оказание помощи" },
    { "uuid" : "bJQy4F", "name" : "8.7.2 Вспомогательные средства при ознакомлении" },
    { "uuid" : "eWtfmL", "name" : "10.2.9 Запрещенное действие (за выстрел)" },
    { "uuid" : "eWtfmK", "name" : "4.5.1 Изменение оборудования упражнения" },
    
    { "uuid" : "GsjtMt", "name" : "8.7.1 Прицеливание или холощение (после предупреждения)" },
    { "uuid" : "uBTRY2", "name" : "9.1.1 Приближение к мишеням (после предупреждения)" },
    { "uuid" : "HkvzTR", "name" : "10.2.6 Движение после команды Внимание (после предупреждения)" },
    
    { "uuid" : "x2TVQ1", "warn" : true, "name" : "6.2.5.1 Расстояние до тела (в Open или без результата)" },
    { "uuid" : "x2TVQF", "warn" : true, "name" : "8.7.1 Прицеливание или холощение (Штраф)" },
    { "uuid" : "BgXQGK", "warn" : true, "name" : "9.1.1 Приближение к мишеням (Штраф)" },
    { "uuid" : "R8cMDc", "warn" : true, "name" : "10.2.6 Движение после команды Внимание (Штраф)" },
    { "uuid" : "5mRLuR", "warn" : true, "name" : "5.2.1.2 Магазин и ударник (DQ 10.6.1)" },
    { "uuid" : "7NeDtm", "warn" : true, "name" : "8.3.1.1 Уход со стартовой позиции после команды Приготовиться (DQ 10.6.1)" },
    { "uuid" : "zLG6ev", "warn" : true, "name" : "8.7.3 Неавторизованное присутствие на упражнении (DQ 10.6)" },
    { "uuid" : "XXTzeE", "warn" : true, "name" : "9.7.8 Неавторизованное обращение с зачетными листами (DQ 10.6)" }
   ],

  "match_dqs" : [
    { "uuid" : "Nk2R9M", "name" : "10.5.2 Нарушение оружием угла безопасности" },
    { "uuid" : "CzfrxQ", "name" : "10.5.5 Наведение оружия на часть тела" },
    { "uuid" : "6kQPC1", "name" : "10.5 Небезопасное обращение с оружием" },
    { "uuid" : "Gtmb6C", "name" : "10.5.8 Палец внутри предохранительной скобы при устранении неисправности" },
    { "uuid" : "4LZ3Dt", "name" : "10.5.9 Палец внутри предохранительной скобы при заряжании, перезаряжании и разряжании" },
    { "uuid" : "6kQPCu", "name" : "10.5.10 Палец внутри предохранительной скобы при движении" },
    { "uuid" : "uZmpFr", "name" : "10.4.1 Выстрел в небезопасном направлении" },
    { "uuid" : "snewMA", "name" : "10.4.2 Выстрел ближе 3м от спортсмена" },
    { "uuid" : "Dn5Cxd", "name" : "10.4.3 Выстрел при заряжании, перезаряжании и разряжании" },
    { "uuid" : "xy5hNj", "name" : "10.4.4 Выстрел во время устранения неисправности" },
    { "uuid" : "7Ars2B", "name" : "10.4.5 Выстрел при смене руки" },
    { "uuid" : "2BuGHU", "name" : "10.4.6 Выстрел при движении" },
    { "uuid" : "XMxAjX", "name" : "10.4.7 Выстрел по металлу < 7м" },
    { "uuid" : "wnqzyc", "name" : "10.4.9 Недопустимое использование пули" },
    { "uuid" : "vtH2gf", "name" : "10.4.10 Недопустимое использование картечи" },
    { "uuid" : "BeMf46", "name" : "10.5.1 Несанкционированные манипуляции с оружием" },
    { "uuid" : "wuzpsg", "name" : "10.5.3 Падение оружия" },
    { "uuid" : "cRhKE7", "name" : "10.5.7 Использование более одной единицы оружия" },
    { "uuid" : "jBKK5Q", "name" : "10.5.12 Манипуляции с патронами в зоне безопасности" },
    { "uuid" : "xuMyA3", "name" : "10.5.13 Неавторизованое заряженое оружие" },
    { "uuid" : "jTG7yh", "name" : "10.5.14 Поднятие упавшего оружия" },
    { "uuid" : "bvkLfz", "name" : "10.5.15 Запрещённые или небезопасные патроны" },
    { "uuid" : "bvkLf1", "name" : "10.5 Небезопасное обращение с оружием" },
    { "uuid" : "pqd939", "name" : "10.6 Неспортивное поведение" },
    { "uuid" : "eMBquw", "name" : "10.7 Запрещённые вещества" } ],
    
  "match_dnfs" : [
    { "uuid" : "R4cPM8", "name" : "6.6.1 Неявка на упражнение" },
    { "uuid" : "R4cPM9", "name" : "2.3.3.3 Отказ от перестрела" },
    { "uuid" : "R4cPMa", "name" : "5.7.1 Использование инструментов при устранении неисправности" },
    { "uuid" : "4AEvHd", "name" : "8.3.4.2 Не произвел выстрел" },
    { "uuid" : "Hd2QA1", "name" : "9.7.6.1 Не введено время" },
    { "uuid" : "Hd2QA2", "name" : "9.7.7 Результаты недоступны" },
    { "uuid" : "Hd2QA3", "name" : "10.4.8 Выстрел из-за неисправного оружия" },
    { "uuid" : "4AEvH5", "name" : "Исключенное упражнение"} ],
    
    "match_divisionpfs": {
      "Open": { "major": 480 },
      "Modified": { "major": 480 },
      "Standard": { "major": 480 },
      "Standard Manual": { "major": 480 } },

    "match_custom_targets" : [
        { "target_name" : "Steel",
          "target_reqshots" : 1,
          "target_targdesc" : [ [ "A", "1" ], [ "M", "1" ], [ "NS", "1" ], [ "NPM", "1" ] ] },
        { "target_name" : "Clay",
          "target_reqshots" : 1,
          "target_targdesc" : [ [ "A", "1" ], [ "M", "1" ], [ "NS", "1" ], [ "NPM", "1" ] ] },
        { "target_name" : "Paper",
          "target_reqshots" : 2,
          "target_targdesc" : [ [ "A", "1" ], [ "C", "1" ], [ "D", "1" ], [ "M", "1" ], [ "NS", "1" ], [ "NPM", "1" ] ] },
        { "target_name" : "A4",
          "target_reqshots" : 2,
          "target_targdesc" : [ [ "A", "1" ], [ "C", "1" ], [ "M", "1" ], [ "NS", "1" ], [ "NPM", "1" ] ] },
        { "target_name" : "Steel x2",
          "target_reqshots" : 1,
          "target_targdesc" : [ [ "A", "2" ], [ "M", "1" ], [ "NS", "1" ], [ "NPM", "1" ] ] },
        { "target_name" : "Clay x2",
          "target_reqshots" : 1,
          "target_targdesc" : [ [ "A", "2" ], [ "M", "1" ], [ "NS", "1" ], [ "NPM", "1" ] ] },
        { "target_name" : "Paper x2",
          "target_reqshots" : 2,
          "target_targdesc" : [ [ "A", "2" ], [ "C", "2" ], [ "D", "2" ], [ "M", "1" ], [ "NS", "1" ], [ "NPM", "1" ] ] },
        { "target_name" : "A4 x2",
          "target_reqshots" : 2,
          "target_targdesc" : [ [ "A", "2" ], [ "C", "2" ], [ "M", "1" ], [ "NS", "1" ], [ "NPM", "1" ] ] }
  ]
}
