{
  "match_name" : "IPSC: Handgun (RU)",
  "match_type" : "uspsa_p",
  "match_subtype" : "ipsc",
  "match_cats" : [ "Open", "Production", "Production Optics", "Production Optics Light", "Standard", "Classic", "Revolver", "PCC" ],
  "match_cls" : [ "U", "D", "C", "B", "A", "M", "G" ],
  "match_ctgs" : "[\"Junior\",\"Senior\",\"Super Senior\",\"Super Junior\",\"Lady\"]",
  "match_chkins": [ "Checked in", "Paid", "Staff", "RO" ],
  "match_maxteamresults" : 3,

  "match_pfs" : [
    { "name": "Major", "short": "Maj", "A": 5, "B": 4, "C": 4, "D": 2, "M": 10, "NS": 10,
      "disabled": "prod,production,co,carry optics,production optics,prod optics,po,pol,production optics light,pcc" },
    { "name": "Minor", "short": "Min", "A": 5, "B": 3, "C": 3, "D": 1, "M": 10, "NS": 10 },
    { "name": "Subminor", "short": "Sub", "A": 0, "B": 0, "C": 0, "D": 0, "M": 0, "NS": 0 }
  ],
  
  "match_docs" : [
    {
      "url": "https://www.ipsc.org/wp-content/uploads/2019/10/RUS_Rules-Handgun-2019.pdf",
      "name": "IPSC Handgun",
      "file": "2019_IPSC_RulesHandgun_RUS.pdf",
      "type": "rules",
      "chksum": "2705f23cc270a9191715dc9cea8aab5a54401428"
    }
  ],

  "match_procs" : [
    { "uuid" : "EQRTwQ", "name" : "10.2.7 Необстрелянная мишень" },
    { "uuid" : "v9pLTA", "name" : "2.2.1.5 Заступ, срезаный угол" },
    
    { "uuid" : "s8g7Dn", "name" : "10.2.1 Заступ при стрельбе" },
    { "uuid" : "s8g7Dm", "name" : "10.2.1.1 Заступ при стрельбе (за выстрел)" },
    { "uuid" : "7wTzBw", "name" : "10.2.2 Нарушение процедуры упражнения" },
    { "uuid" : "jkaZwk", "name" : "10.2.4 Обязательное перезаряжание (за выстрел)" },
    { "uuid" : "kddJxe", "name" : "10.2.5 Тунель Купера" },
    { "uuid" : "whF4jn", "name" : "10.2.8 Сильная/слабая рука, касание оружия другой рукой" },
    { "uuid" : "6gWqZ7", "name" : "10.2.8.1 Сильная/слабая рука, поддержка руки при стрельбе (за выстрел)" },
    { "uuid" : "dg5MRS", "name" : "10.2.8.2 Сильная/слабая рука, упор при стрельбе (за выстрел)" },
    { "uuid" : "xdnYza", "name" : "10.2.11 Стреьба поверх 1.8м барьера (за выстрел)" },
    
    { "uuid" : "WEkBf8", "name" : "8.6.2 Оказание помощи" },
    { "uuid" : "bJQy4F", "name" : "8.7.2 Вспомогательные средства при ознакомлении" },
    { "uuid" : "eWtfmL", "name" : "10.2.9 Запрещенное действие (за выстрел)" },
    { "uuid" : "eWtfmK", "name" : "4.5.1 Изменение оборудования упражнения" },
    
    { "uuid" : "GuAaQu", "name" : "A.D4.15 Production - первый выстрел не самовзводом" },
    
    { "uuid" : "GsjtMt", "name" : "8.7.1 Прицеливание или холощение (после предупреждения)" },
    { "uuid" : "uBTRY2", "name" : "9.1.1 Приближение к мишеням (после предупреждения)" },
    { "uuid" : "HkvzTR", "name" : "10.2.6 Движение после команды Внимание (после предупреждения)" },
    { "uuid" : "ebYfyV", "name" : "8.7.1.1 PCC - Прицеливание с незаряженым (после предупреждения)" },
    { "uuid" : "7x3MQr", "name" : "8.7.1.2 PCC - Прицеливание на несколько мишеней" },

    { "uuid" : "x2TVQ1", "warn" : true, "name" : "6.2.5.1 Расстояние до тела (в Open или без результата)" },
    { "uuid" : "x2TVQF", "warn" : true, "name" : "8.7.1 Прицеливание или холощение (Штраф)" },
    { "uuid" : "BgXQGK", "warn" : true, "name" : "9.1.1 Приближение к мишеням (Штраф)" },
    { "uuid" : "R8cMDc", "warn" : true, "name" : "10.2.6 Движение после команды Внимание (Штраф)" },
    { "uuid" : "5mRLuR", "warn" : true, "name" : "5.2.1.2 Магазин и ударник (DQ 10.6.1)" },
    { "uuid" : "7NeDtm", "warn" : true, "name" : "8.3.1.1 Уход со стартовой позиции после команды Приготовиться (DQ 10.6.1)" },
    { "uuid" : "zLG6ev", "warn" : true, "name" : "8.7.3 Неавторизованный заход на упражнение (DQ 10.6)" },
    { "uuid" : "XXTzeE", "warn" : true, "name" : "9.7.8 Неавторизованное обращение с зачетными листами (DQ 10.6)" },
    { "uuid" : "xdNYz1", "warn" : true, "name" : "5.2.1 PCC - Перенос и хранение (DQ 10.5.1)" },
    { "uuid" : "5mRLu1", "warn" : true, "name" : "5.2.1.2 PCC - Патроны на оружии (DQ 10.6.1)" },
    { "uuid" : "x2TVQ2", "warn" : true, "name" : "8.7.1.1 PCC - Прицеливание с незаряженым (Штраф)" },
    { "uuid" : "x2TVQ3", "warn" : true, "name" : "8.7.1.2 PCC - Прицеливание на несколько мишеней (Штраф)" },
    { "uuid" : "xdnYz2", "warn" : true, "name" : "10.2.12 PCC - Автоматический огонь (DQ)"}
   ],
   
  "match_dqs" : [
    { "uuid" : "Nk2R9M", "name" : "10.5.2 Нарушение оружием угла безопасности" },
    { "uuid" : "CzfrxQ", "name" : "10.5.5 Наведение оружия на часть тела" },
    { "uuid" : "6kQPC1", "name" : "10.5 Небезопасное обращение с оружием" },
    { "uuid" : "Gtmb6C", "name" : "10.5.8 Палец внутри предохранительной скобы при устранении неисправности" },
    { "uuid" : "4LZ3Dt", "name" : "10.5.9 Палец внутри предохранительной скобы при заряжании, перезаряжании и разряжании" },
    { "uuid" : "6kQPCu", "name" : "10.5.10 Палец внутри предохранительной скобы при движении" },
    { "uuid" : "uZmpFr", "name" : "10.4.1 Выстрел в небезопасном направлении" },
    { "uuid" : "snewMA", "name" : "10.4.2 Выстрел ближе 3м от спортсмена" },
    { "uuid" : "Dn5Cxd", "name" : "10.4.3 Выстрел при заряжании, перезаряжании и разряжании" },
    { "uuid" : "xy5hNj", "name" : "10.4.4 Выстрел во время устранения неисправности" },
    { "uuid" : "7Ars2B", "name" : "10.4.5 Выстрел при смене руки" },
    { "uuid" : "2BuGHU", "name" : "10.4.6 Выстрел при движении" },
    { "uuid" : "XMxAjX", "name" : "10.4.7 Выстрел по металлу ближе 7м" },
    { "uuid" : "BeMf46", "name" : "10.5.1 Несанкционированные манипуляции с оружием" },
    { "uuid" : "wuzpsg", "name" : "10.5.3 Падение оружия" },
    { "uuid" : "cGP7cb", "name" : "10.5.4 Выхватывание и помещение в кобуру в туннеле" },
    { "uuid" : "KWJh2e", "name" : "10.5.6 Направление ствола за пределы 1м от ног спортсмена" },
    { "uuid" : "cRhKE7", "name" : "10.5.7 Ношение более одной единицы оружия" },
    { "uuid" : "TbG2GL", "name" : "10.5.11 Небезопаснoe заряженное оружие в кобуре" },
    { "uuid" : "jBKK5Q", "name" : "10.5.12 Манипуляции с патронами в зоне безопасности" },
    { "uuid" : "xuMyA3", "name" : "10.5.13 Неавторизованое заряженое оружие" },
    { "uuid" : "jTG7yh", "name" : "10.5.14 Поднятие упавшего оружия" },
    { "uuid" : "bvkLfz", "name" : "10.5.15 Запрещённые или небезопасные патроны" },
    { "uuid" : "bvkLf1", "name" : "10.5 Небезопасное обращение с оружием" },
    { "uuid" : "pqd939", "name" : "10.6 Неспортивное поведение" },
    { "uuid" : "eMBquw", "name" : "10.7 Запрещённые вещества" } ],
    
  "match_dnfs" : [
    { "uuid" : "R4cPM8", "name" : "6.6.1 Неявка на упражнение" },
    { "uuid" : "R4cPM9", "name" : "2.3.3.3 Отказ от перестрела" },
    { "uuid" : "R4cPMa", "name" : "5.7.1 Использование инструментов при устранении неисправности" },
    { "uuid" : "4AEvHd", "name" : "8.3.4.2 Не произвел выстрел" },
    { "uuid" : "Hd2QA1", "name" : "9.7.6.1 Не введено время" },
    { "uuid" : "Hd2QA2", "name" : "9.7.7 Результаты недоступны" },
    { "uuid" : "Hd2QA3", "name" : "10.4.8 Выстрел из-за неисправного оружия" },
    { "uuid" : "4AEvH3", "name" : "10.2.12 PCC - Автоматический огонь"},
    { "uuid" : "4AEvH5", "name" : "Исключенное упражнение"} ],
    
    "match_divisionpfs": {
      "Open": { "minor": 125, "major": 160 },
      "Production": { "minor": 125 },
      "Production Optics": { "minor": 125 },
      "Production Optics Light": { "minor": 125 },
      "Standard": { "minor": 125, "major": 170 },
      "Classic": { "minor": 125, "major": 170 },
      "Revolver": { "minor": 125, "major": 170 },
      "PCC" : { "minor" : 125 } }
}
